{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "types": ["vitest/globals"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "extends": [],
  "exclude": ["backend/node_modules", "backend/scripts/template", "backend/scripts/template/**/*.ts"],
  "include": [
    "src/**/*.ts",
    "backend/scripts/template/templateService.ts",
    "backend/scripts/template/templateRouter.ts",
    "backend/scripts/template/templateModel.ts",
    "backend/types/**/*.d.ts"
  ]
}
